<form
  class="flex w-full bg-gray-800 rounded-md overflow-hidden"
  action="{{ route('browse.packages') }}"
  method="GET"
>
  <input type="text" name="search" class="{{ html.classNames([
    'w-full outline-none text-gray-200',
    {
      'pl-2 py-1': !variant || variant === 'default',
      'pl-4 py-2 text-lg': variant === 'large',
    }
  ]) }}" placeholder="Search for packages..." />
  <button type="submit" class="{{ html.classNames([
    'text-gray-200 cursor-pointer hover:bg-gray-900',
    {
      'px-2': !variant || variant === 'default',
      'px-4': variant === 'large',
    }
  ]) }}">
    @svg('tabler:search', { class: 'size-4' })
  </button>
</form>