@layout.base()
  @slot('main')
    <div class="max-w-lg mx-auto mt-14">
      <h1 class="text-2xl font-bold text-gray-200">
        Authorization for <span class="px-3 bg-purple-600 rounded-3xl">{{ pendingApp.appName }}</span>
      </h1>

      @if(!auth.user)
        @include('pages/app/login')
      @elseif(pendingApp.status === 'PENDING')
        @include('pages/app/pending')
      @elseif(pendingApp.status === 'APPROVED')
        <div class="mt-2 text-green-200 bg-green-900 rounded-lg p-4">
          <p>
            <strong>{{ pendingApp.appName }}</strong> has been approved to act on your behalf.
          </p>

          <div class="mt-4">
            <p>The application is now allowed to:</p>
            @!app.permissions.list({
              permissions: requestedPermissions,
            })
          </div>
        </div>
      @elseif(pendingApp.status === 'DENIED')
        <div class="mt-2 text-red-200 bg-red-900 rounded-lg p-4">
          Request has been denied. The application will not be allowed to act on your behalf.
        </div>
      @end
    </div>
  @endslot
@end
