@layout.base()
  @slot('main')
    <h1 class="text-2xl">{{ pack.reference }}</h1>

    <div class="mt-4 bg-gray-600 rounded-lg p-4">
      <h2 class="text-lg font-bold">Uploading the package</h2>
      <ol class="list-decimal list-outside ms-4 mt-2 space-y-2">
        <li>Make you you have <a class="link">Boo CLI</a> installed.</li>
        <li>
          <div class="flex flex-col gap-2">
            <p>Run this command in the root of your project:</p>
            <code class="bg-gray-800 px-4 py-2 rounded-md font-bold self-start text-gray-200">boo init {{ pack.reference }}</code>
            <p>A default package configuration file <code class="bg-gray-700 p-1 rounded-md">boo.json</code> will be created:</p>
            <div class="bg-gray-800 rounded-md self-start">
              <code class="px-4 py-2 flex text-gray-400">boo.json</code>
              <hr class="border-gray-600"/>
              <code >
                {{-- TODO: color coded with line numbers --}}
              <pre class="px-4 py-2 flex text-gray-200">
{
  "name": "{{ pack.reference }}",
  "version": "0.1.0",
  "include": [
    "/**/*.ua",
    "boo.json",
    "README.md",
    "LICENSE"
  ]
}</pre>
              </code>
            </div>
            <p>
              The <code class="bg-gray-700 p-1 rounded-md">version</code> property is the version of the package. It should be in <a href="https://semver.org/" class="link">semver</a> format.
            </p>
            <p>
              The <code class="bg-gray-700 p-1 rounded-md">include</code> property is an array of glob patterns that will be used to find files to include in the package.
            </p>
            <p>
              Learn more about the file in the <a href="#" class="link">boo.json documentation</a>.
            </p>
          </div>
        </li>
        <li>
          <div class="flex flex-col gap-2">
            <p>Run this command to upload the package:</p>
            <code class="bg-gray-800 px-4 py-2 rounded-md font-bold self-start text-gray-200">boo publish</code>
          </div>
      </ol>
    </div>
  @endslot
@end