<h2 class="flex text-xl font-bold text-gray-200">Create a package</h2>

<p>
  Give your package a name.<br/>
  The name must be unique within the selected scope.
</p>

<form method="POST" action="{{ route('package.publish.submit') }}">
  <input type="hidden" name="action" value="create-package" />
  <input type="hidden" name="selected_scope" value="{{ selectedScope.name }}" />
  {{ csrfField() }}

  @ui.input({
    type: 'text',
    name: 'package_name',
    error_field: 'package_name',
    placeholder: 'package',
    value: old('package_name'),
  })
    @slot('prefix')
      <span class="text-gray-400 flex items-center">
        @svg('tabler:at', { class: 'size-4 translate-y-[1px]' })
        <a class="link" href="{{ route('package.publish') }}" title="Change scope">
          {{ selectedScope.name }}
        </a>/
      </span>
    @endslot
  @end

  <p>
    @ui.button({
      submit: true,
      variant: 'primary',
      class: ['mt-2 flex items-center gap-2'],
    })
      @svg('tabler:plus', { class: 'size-6' })
      Create a package
    @end
  </p>
</form>

<script>
  document.querySelector('input[name="package_name"]').focus();
</script>