@layout.base()
  @slot('main')
    <div class="max-w-lg mx-auto mt-20">
      <h1 class="flex text-2xl font-bold text-gray-200">
        Publish a package
      </h1>

      <div class="mt-2 text-gray-200 bg-gray-600 rounded-lg p-4 flex flex-col gap-4">
        @if(!auth.user)
          <p>You must be logged in to publish a package.</p>
          <p>
            @ui.button({
              type: 'link',
              variant: 'primary',
              href: route('auth.login', {}, { qs: { back: 'package.publish' }}),
              class: ['flex', 'items-center', 'gap-2'],
            })
              @svg('tabler:brand-github', { class: 'size-6' })
              Log in with GitHub
            @end
          </p>
        @else
          
        @end
      </div>
    </div>
  @endslot
@end
